spring.application.name=api_aprendiz

#Configuracion para la base de datos
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.config.import=optional:file:.env[.properties]
#spring.datasource.url= ${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#variables de entorno para el despliegue
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


#Configuracion hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update